.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  /* Header Styles */
.headerContainer {
  background-color: --bg-color;
  border-bottom: 1px solid var(--border-color);
  top: 0;
  z-index: 10;
}

.headerWrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.headerButtonSection {
  display: flex;
  gap: 0.6rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
}

.headerTitleSection {
  flex: 1;
}

.headerTitle {
  font-size: 25px;
  font-weight: 700;
}

.headerSubtitle {
  font-size: 1.25rem;
  color: var(--subtitle-color);
  margin-top: 4px;
}
.main {
  flex-grow: 1;
  padding: 0rem 0;
}
.dayContainer {
  padding: 0rem 0;
  margin-bottom: 4rem;
}
.dayHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--subtitle-color);
  margin: 1.3rem 0;
}

.dayTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.skeletonGrid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.skeleton {
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--skeleton-bg);
  margin-top: 1rem;
  animation: pulse 1.3s infinite;
  }
  
  @keyframes pulse {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  
  .mealGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .newsBox {
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    margin: 1rem 0;
    border-left: 6px solid var(--newsbox-accent);
    background-color: var(--newsbox-bg);
    cursor: pointer;
  }
  .newsText {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--bg-color);
    padding: 1rem 0;
    text-align: center;
    color: var(--subtitle-color);
  }
  
  .footerLink {
    padding: 0.3rem;
  }
  
  .footerLink:hover {
    text-decoration: underline;
  }


    @media (max-width: 768px) {
      .container {
        padding: 0 0.3rem;
      }
      .mealGrid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0.7rem;
      }
      .mealGridMobileNew {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
      }
      .headerSubtitle {
        font-size: 14px;
      }
      .skeletonGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
      }
      .headerButtonSection {
        justify-content: flex-end;
      }
      .dayHeader {
      margin: 0.7rem 0;
      }
    .footer {
      font-size: 0.9rem;
      padding: 0.4rem 0;
    }
    }